{
  "buildCommand": "echo '=== configure lfs endpoint ===' && git config lfs.url \"https://x-access-token:${GITHUB_TOKEN}@github.com/maximeprn/baba-portfolio.git/info/lfs\" && echo '=== git lfs install ===' && git lfs install --local && echo '=== git lfs pull ===' && git lfs pull && echo '=== vite build ===' && vite build && echo '=== dist/videos sample sizes ===' && ls -lh dist/videos | head -5",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/videos/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, must-revalidate" }
      ]
    },
    {
      "source": "/posters/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/photos/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/fonts/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
